// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

@black: #1b262c;
@blue: #0f4c81;
@red: #ed6663;
@orange: #ffa372;
@offwhite: #fffdf9;

.center() {
  display: flex;
  justify-content: center;
  align-items: center;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

html {
  font-size: 62.5%;
}

body {
  background: @black;
}

.container {
  background: @offwhite;
  width: 80%;
  margin: 0 auto;
  overflow: auto;
  -webkit-box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 0.3);

  @media (max-width: 500px) {
    width: 100%;
  }

  nav {
    .center();
    padding: 2rem;
    position: fixed;
    top: 0;
    width: 80%;
    z-index: 1;
    background: white;

    @media (max-width: 500px) {
      width: 100%;
    }

    a {
      font-family: "Poiret One", cursive;
      color: @black;
      text-decoration: none;
      font-size: 2.5rem;
      padding: 0 1rem;
    }
  }

  header {
    position: relative;
    top: 60px;
    height: 100%;
    .header-img {
      background-image: url(../beach-car.jpg);
      background-size: cover;
      background-position: center;
      height: 500px;
    }
    .header-info {
      .center();
      flex-direction: column;
      padding-top: 2rem;
      margin-bottom: 5rem;
      h1 {
        font-size: 5.5rem;
        font-family: "Luckiest Guy", cursive;
      }
      h3 {
        font-size: 3rem;
        padding: 1rem;
      }
      p {
        font-size: 2rem;
        padding: 1.5rem;
        width: 50%;
        text-align: center;
        line-height: 3rem;

        @media (max-width: 500px) {
          width: 90%;
        }
      }
    }
  }

  .about {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-start;
    height: auto;
    background: @offwhite;
    margin-top: 20rem;
    padding-bottom: 10rem;

    @media (max-width: 500px) {
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .left {
      .center();
      width: 35%;
      flex-direction: column;

      @media (max-width: 500px) {
        width: 90%;
        padding: 2rem;
      }
      h3 {
        font-size: 2.5rem;
        padding-bottom: 2rem;
        margin-bottom: 3rem;
        border-bottom: 1px dashed black;
        width: 100%;
        text-align: center;
      }
      p {
        font-size: 1.5rem;
        text-align: justify;
        line-height: 2rem;
      }
    }
    .right {
      .center();
      width: 35%;
      flex-direction: column;

      @media (max-width: 500px) {
        width: 90%;
        padding: 2rem;
      }
      h3 {
        font-size: 2.5rem;
        padding-bottom: 2rem;
        margin-bottom: 3rem;
        border-bottom: 1px dashed black;
        width: 100%;
        text-align: center;
      }
      ul {
        list-style-position: inside;
        li {
          padding: 1rem;
          font-size: 1.8rem;
          text-align: center;
        }
      }
    }
  }

  .portfolio {
    width: 100%;
    .center();
    flex-direction: column;
    margin-bottom: 10rem;
    h2 {
      font-size: 4rem;
      padding: 1.5rem;
    }
    .row-titles {
      width: 75%;
      display: flex;
      flex-direction: row;
      padding: 1.5rem 1rem;
      background: lightgrey;
      div {
        width: 33%;
      }
      h3 {
        font-size: 2.5rem;
      }
    }

    .row1 {
      width: 75%;
      display: flex;
      flex-direction: row;
      padding: 1.5rem 1rem;
      background: #f7f7f7;
      div {
        width: 33%;
      }
      h3 {
        font-size: 2rem;
      }
    }
  }
}
